<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoje konto</title>
    <link rel="stylesheet" href="Styles/user.css">
    <link rel="stylesheet" href="Styles/naglowek.css">
</head>
<body>
    <!-- Nagłówek -->
    <!-- Nagłówek -->
    <header class="gora">
        <div class="logo">
            <a class="lewo" href="index.html"><img src="Images/logo.png" alt="logo strony"></a>
        </div>
        <h1 class="tytul">Buty.pl</h1>
        <div class="prawo">
            <button class="rejestracja"><a href="rejestracja.html">Zarejestruj się</a></button>
            <button class="login"><a href="logowanie.html">Zaloguj się</a></button>
            <a href="koszyk.html"><img class="koszyk" src="Images/koszyk.png" alt="koszyk"></a>
            <a href="uzytkownik.html"><img class="user" src="Images/user.png" alt="ikona użytkownika"></a>
        </div>
    </header>
    <div>
        <h1>Twoje dane:</h1>
        <h2>Nazwa użytkownika</h2>
        <h3>username z bazy danych</h3>
        <h2>Imię</h2>
        <h3>imię z bazy danych</h3>
        <h2>Nazwisko</h2>
        <h3>nazwisko z bazy danych</h3>
        <h2>E-mail</h2>
        <h3>e-mail z bazy danych</h3>
        <h2>Numer telefonu</h2>
        <h3>numer z bazy danych</h3>
    </div>
</body>
</html>